# LuxuryRestaurant

./: LuxuryRestaurant.sln  README.MD
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Controllers/: CartController.cs  FoodController.cs  HomeController.cs  MenuController.cs  RequestController.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Repository/Implement/: CartRepository.cs  FoodRepository.cs  OrderRepository.cs  Repository.cs  RequestRepository.cs  UserRepository.cs
Client/Repository/Interface/: ICartRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Cart/: Index.cshtml
Client/Views/Food/: Index.cshtml  Upsert.cshtml
Client/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Client/Views/Menu/: Index.cshtml
Client/Views/Request/: Index.cshtml
Client/Views/Shared/: _DeleteFormSubmit.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _PrivateLayout.cshtml
Client/wwwroot/css/: cart.css  food.css  (+5 more)
Server/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOrigin.Designer.cs  FormOrigin.cs  FormOrigin.resx  Program.cs  Routing.cs  Server.csproj
Server/Data/: LuxuryContext.cs
Server/Migrations/: 20211008172126_Init.Designer.cs  20211008172126_Init.cs  20211016061948_CartOrderss.Designer.cs  20211016061948_CartOrderss.cs  20211016062741_Edit.Designer.cs  20211016062741_Edit.cs  20211024134902_OrderAgain.Designer.cs  20211024134902_OrderAgain.cs  20211025151823_EditOrder.Designer.cs  20211025151823_EditOrder.cs  20211113032558_Valid.Designer.cs  20211113032558_Valid.cs  20211224042046_dbonline.Designer.cs  20211224042046_dbonline.cs  LuxuryContextModelSnapshot.cs
(+52 files in other folders)
